# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# The server uses prisma ORM to manage the database and is configured to access a postgre database
# to change the database type, go to file server/prisma/schema.prisma and change the line 10.
#  netbox.pop-pa.rnp.br = 200.129.132.112
DATABASE_URL="postgresql://checkinversion:8IVuLH3aBK3x@200.129.132.112:5432/checkinversiondev?schema=public"

# LDAP Options
LDAP_ENDPOINT="ldap://arabica.pop-pa.rnp.br"
LDAP_ADMIN_PASSWORD="hi2all2013"
LDAP_USER_SEARCH_BASE="ou=sistemas,ou=usuarios,dc=pop-pa,dc=rnp,dc=br"
LDAP_USERNAME_ATTRIBUTE="uid"
LDAP_ADMIN_DN="uid=nagiosadmin,ou=sistemas,ou=usuarios,dc=pop-pa,dc=rnp,dc=br"

# Snmp community that will query the switches 
COMMUNITY_HOST="v1a1pe@RNPcom91"

# Backend server port, default 5001
PORT="5001"

# Backend server host, default "0.0.0.0"
# See the documentation for all the connection string options: https://fastify.dev/docs/latest/Reference/Server#listen
HOST="0.0.0.0"

#$env:BACKEND_PORT="3000" ; npm run server


JWT_SECRET="hi2popInv3rsion___72fd3a0e645d24719a0fbd81d5a1247d975d9d70cefe11abb3c59c86ee492094"
