{
  "styles for current component import": {
    "prefix": "ss",
    "body": ["import style from './${TM_FILENAME_BASE}.module.css'"]
  },
  "initialize react component": {
    "prefix": "rc",
    "body": [
      "export function ${TM_FILENAME_BASE}() {",
      "  return (",
      "    <h1>",
      "      ${TM_FILENAME_BASE}",
      "    </h1>",
      "  )",
      "}"
    ]
  },
  "useState": {
    "prefix": "st",
    "body": "const [${1}, set${1/(^[a-zA-Z])(.*)/${1:/upcase}${2}/}] = useState(${0})",
    "description": "use state but it camel cases"
  },
  "Svg": {
    "prefix": "svg",
    "body": [
      "import {ReactComponent as ${1:Foo}}  from '@assets/icons/${2:foo}.svg'"
    ]
  },
  "ClassNames": {
    "prefix": "cls",
    "body": ["className={styles.${1:clasname}}"],
    "description": "use for scss classnames"
  },
  "Image": {
    "prefix": "img",
    "body": ["export { default as ${1:Foo} } from './${2:foo}'"]
  }
}
